hibernate.show_sql=true
jpa.generateDdl=true

#PostGreSQL
url=jdbc:postgresql://localhost:5432/school
db.userName=school
password=school
driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#HSQL DB
#driverClassName=org.hsqldb.jdbcDriver
#url=jdbc:hsqldb:mem:test-personnes
#username=sa
#password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect