# school

./: .gitignore  pom.xml
school-entities/: pom.xml
school-entities/src/main/java/fr/wati/school/entities/annotations/: ViewCaption.java  ViewItemDescription.java
school-entities/src/main/java/fr/wati/school/entities/bean/: Abonne.java  Adresse.java  AnneeScolaire.java  Appreciation.java  Civilite.java  Classe.java  ConseilleDeClasse.java  Contact.java  Cours.java  DevoirMaison.java  DevoirSurveille.java  Document.java  Entite.java  Etablissement.java  Etudiant.java  Evenement.java  EvenementType.java  Exercise.java  ExerciseNote.java  Inscription.java  Matiere.java  Note.java  Parent.java  Periode.java  Personne.java  PersonneAdministrative.java  Professeur.java  Reunion.java  Role.java  Salle.java  Users.java
school-entities/src/main/java/fr/wati/school/listeners/: UserPasswordEntityListener.java
school-web/: pom.xml
school-web-rebirth/: pom.xml
school-web-rebirth/src/main/java/fr/wati/school/web/rebirth/commons/: Breadcrumbs.java  Layout.java  Page.java  Paths.java  Site.java
school-web-rebirth/src/main/java/fr/wati/school/web/rebirth/config/: DispatcherServletInitializer.java  ELFinderConfig.java  JmxConfig.java  MvcConfiguration.java  PersistenceConfig.java  WebConfig.java  WebSecurityConfig.java  WebSecurityInitializer.java  WebSocketConfig.java
school-web-rebirth/src/main/java/fr/wati/school/web/rebirth/controller/: AbstractCrudController.java  AbstractPageController.java  (+15 more)
school-web-rebirth/src/main/resources/: database-test-school.properties  documents.txt  log4j.properties  log4j.xml
school-web-rebirth/src/main/webapp/WEB-INF/: web.xml
school-web-rebirth/src/main/webapp/WEB-INF/spring/: elfinder-servlet.xml  root-context.xml  security.xml  side-navigation-context.xml
school-web-rebirth/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
school-web-rebirth/src/main/webapp/WEB-INF/views/assets/scripts/: calendar.js  chat.js  classes-jqgrid.js  documents.js  elfinder.js  etablissements-jqgrid.js  evaluation.js  evenement.js  matieres-jqgrid.js  personnes-jqgrid.js  persons-jqgrid.js  referentials.js  salles-jqgrid.js  users-jqgrid.js  utils.js
school-web-rebirth/src/main/webapp/WEB-INF/views/layouts/: default.jsp  default.mustache  login.jsp  login.mustache
school-web-rebirth/src/main/webapp/WEB-INF/views/layouts/partials/_shared/: sidenav.jsp  topbar.jsp  topbar.mustache
school-web-rebirth/src/main/webapp/WEB-INF/views/layouts/partials/default/: breadcrumbs.jsp
school-web-rebirth/src/main/webapp/WEB-INF/views/pages/: calendar.jsp  calendar.mustache  chat.jsp  error-404.jsp  evaluation.jsp  home.mustache  index.jsp  login.jsp  login.mustache  mydocuments.jsp
school-web-rebirth/src/main/webapp/WEB-INF/views/pages/crud/: crud-edition.jsp  crud-edition.mustache
school-web-rebirth/src/main/webapp/WEB-INF/views/pages/partials/calendar/: eventDetails.jsp
school-web-rebirth/src/main/webapp/WEB-INF/views/pages/partials/login/: forgot_box.jsp  forgot_box.jsp.bak  login_box.jsp  login_box.mustache  signup_box.jsp
school-web-rebirth/src/main/webapp/WEB-INF/views/pages/users/: add-user.mustache  edit-user.mustache  users-edition.mustache  users-list.mustache
school-web-rebirth/src/main/webapp/resources/css/: font-awesome-ie7.min.css  font-awesome.min.css  tooltipster.css
school-web-rebirth/src/main/webapp/resources/elfinder/css/: elfinder.min.css
school-web-rebirth/src/main/webapp/resources/js/: utils.js
school-web/src/main/java/fr/wati/scool/web/: MainStatusBar.java  NavigatorAware.java  NavigatorUI.java  SchoolWebApplicationMainUI.java
school-web/src/main/java/fr/wati/scool/web/addons/: Broadcaster.java  SpringSecurityViewProvider.java  ViewDescription.java
school-web/src/main/java/fr/wati/scool/web/annotations/: MenuConfig.java
school-web/src/main/java/fr/wati/scool/web/components/: AbstractCRUDPanel.java  BasicCRUDView.java  CRUDPanelFactory.java  CustomContainerEventProvider.java  CustomWizard.java  DefaultCRUDPanel.java  EtablissementComboBox.java  EvenementContainerEventProvider.java  EventDetailsWindows.java  HeaderHorizontalBar.java  TopHorizontalMenuBar.java
school-web/src/main/java/fr/wati/scool/web/controllers/: LoginController.java
school-web/src/main/java/fr/wati/scool/web/menu/: AbstractMenu.java  AdminMenu.java  AdminSideMenu.java  AdminTreeMenu.java  BibliothequeMenu.java  DashboardMenu.java  DocumentMenu.java  Menu.java  MenuFactory.java  MessagerieMenu.java  TimeTableMenu.java
school-web/src/main/java/fr/wati/scool/web/model/: TransactionalCachingMutableLocalEntityProvider.java
school-web/src/main/java/fr/wati/scool/web/notification/: Broadcaster.java  PushEvent.java
school-web/src/main/java/fr/wati/scool/web/view/: AbstractView.java  BibliothequeView.java  DashBoardView.java  HasMenuBar.java  LoginView.java  MainView.java  TimeTableView.java
school-web/src/main/java/fr/wati/util/: CRUDEntityManagerFactory.java  IconProvider.java  RecoverSecurityContextAtmosphereInterceptor.java  SessionUtils.java  SpringSecurityHelper.java  VaadinApplicationObjectSupport.java
school-web/src/main/resources/: database-test-school.properties  log4j.properties
school-web/src/main/resources/fr/wati/: database.properties  log4j.properties  spring-context.xml
school-web/src/main/resources/locales/: messages.properties  messages_de.properties  messages_fi.properties  messages_ru.properties
school-web/src/main/webapp/VAADIN/themes/dashboard/: dashboard.scss  yop.css
school-web/src/main/webapp/VAADIN/themes/school/: colors.scss  styles.scss
school-web/src/main/webapp/VAADIN/themes/school-webtheme/: addons.scss  school-webtheme.scss  styles.scss
school-web/src/main/webapp/VAADIN/themes/school-webtheme/components/: combobox.scss  label.scss  notification.scss  table.scss  textfield.scss  window.scss
school-web/src/main/webapp/WEB-INF/: root-context.xml  security.xml  servlet-context.xml  web.xml
school-web/src/main/webapp/WEB-INF/templates/: login.ftl
school-web/src/test/java/fr/wati/: AppTest.java
(+130 files in other folders)
