<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.wati</groupId>
	<artifactId>school</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>school</name>
	<modules>
		<module>school-entities</module>
		<module>school-services</module>
		<module>school-web-rebirth</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.2.0.RELEASE</spring.version>
		<spring.security.version>3.2.0.M2</spring.security.version>
		<vaadin.version>7.1.5</vaadin.version>
		<aspectj.version>1.7.1</aspectj.version>
		<servlet.version>2.0</servlet.version>
		<servlet-api.version>2.5</servlet-api.version>
		<jstl.version>1.2</jstl.version>
		<hsqldb.version>1.8.0.9</hsqldb.version>
		<javax.persistence.version>1.0.0</javax.persistence.version>
		<commons.logging.version>1.1.1</commons.logging.version>
		<slf4j.log4j.version>1.5.6</slf4j.log4j.version>
		<slf4j.log4j.api.version>1.5.6</slf4j.log4j.api.version>
		<apache.log4j.version>1.2.15</apache.log4j.version>
		<junit.version>4.11</junit.version>
		<java.source.version>1.7</java.source.version>
		<java.target.version>1.7</java.target.version>
		<aspectj.source.version>1.6</aspectj.source.version>
		<aspectj.target.version>1.6</aspectj.target.version>
		<maven-jetty-plugin.version>8.1.13.v20130916</maven-jetty-plugin.version>
		<tomcat-maven-plugin.version>1.1</tomcat-maven-plugin.version>
		<aspectj-maven-plugin.version>1.0</aspectj-maven-plugin.version>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<url>http://repo.springsource.org/libs-milestone/</url>
		</repository>
	</repositories>
</project>