hibernate.show_sql=true
jpa.generateDdl=true
#create/validate
hibernate.hbm2ddl.auto=validate


#PostGreSQL
jdbc.url=jdbc:postgresql://localhost:5432/school
jdbc.username=school
jdbc.password=school
jdbc.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


document.root.folder=C:\\school
tmbWidth=80

bcrypt.encoder.strength=11

#HSQL DB
#driverClassName=org.hsqldb.jdbcDriver
#url=jdbc:hsqldb:mem:school
#db.userName=sa
#password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect